{
    "name": "navt/plain-log",
    "description": "Plain logging library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "navt",
            "email": "w-navt@yandex.ru"
        }
    ],
    "require": {
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
